AUTHOR_FOR_BOOK:
-------------
CREATE TABLE `author_for_book` (
  `author_id` int unsigned NOT NULL,
  `book_id` int unsigned NOT NULL,
  PRIMARY KEY (`author_id`,`book_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

AUTHORS:
--------
CREATE TABLE `authors` (
  `author_id` int NOT NULL AUTO_INCREMENT,
  `author_name` varchar(45) NOT NULL,
  PRIMARY KEY (`author_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

BOOK_LOCATIONS:
--------------
CREATE TABLE `book_locations` (
  `location_id` int unsigned NOT NULL,
  `location_name` varchar(45) NOT NULL,
  PRIMARY KEY (`location_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

BOOKCONDITIONS:
--------------
CREATE TABLE `bookconditions` (
  `bookConditions_id` int NOT NULL AUTO_INCREMENT,
  `conditions` varchar(45) NOT NULL,
  PRIMARY KEY (`bookConditions_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

BOOKS:
------
CREATE TABLE `books` (
  `book_id` int unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(45) NOT NULL,
  `translator` varchar(45) DEFAULT NULL,
  `publisher` varchar(45) NOT NULL,
  `year_published` int unsigned NOT NULL,
  `num_pages` int unsigned NOT NULL,
  `weight` int unsigned NOT NULL,
  `conditions` int unsigned NOT NULL,
  `edition` int unsigned NOT NULL,
  `date_added_to_stock` date DEFAULT NULL,
  `copies_sold` int unsigned DEFAULT NULL,
  `location_id` int unsigned DEFAULT NULL,
  PRIMARY KEY (`book_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

BOOKS_FOR_SHIPMENT:
------
CREATE TABLE `books_for_shipment` (
  `book_id` int unsigned NOT NULL,
  `book_price` double DEFAULT NULL,
  `ship_id` int unsigned NOT NULL,
  PRIMARY KEY (`book_id`,`ship_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

CUSTOMERS:
------
CREATE TABLE `customers` (
  `customer_id` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) NOT NULL,
  `address` varchar(45) NOT NULL,
  `cell_phone` varchar(45) NOT NULL,
  `home_phone` varchar(45) NOT NULL,
  `customer_date` date DEFAULT NULL,
  PRIMARY KEY (`customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

ORDERS
------

CREATE TABLE `orders` (
  `order_id` int NOT NULL AUTO_INCREMENT,
  `customer_id` int unsigned DEFAULT NULL,
  `book_id` int unsigned DEFAULT NULL,
  `order_date` date DEFAULT NULL,
  `book_exists` tinyint(1) DEFAULT NULL,
  `purchased` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


PAY_METHODS:
-----------
CREATE TABLE `pay_methods` (
  `pay_method_id` int NOT NULL AUTO_INCREMENT,
  `pay_method_name` varchar(45) NOT NULL,
  PRIMARY KEY (`pay_method_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

SHIPMENT_BY
--------
CREATE TABLE `shipment_by` (
  `shipment_by_id` int NOT NULL AUTO_INCREMENT,
  `shipper` varchar(45) NOT NULL,
  `ship_type` varchar(45) NOT NULL,
  `cost_per_kg` int unsigned NOT NULL,
  PRIMARY KEY (`shipment_by_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

SHIPMENT_STATUS:
----------------
CREATE TABLE `shipment_status` (
  `shipment_status_id` int NOT NULL AUTO_INCREMENT,
  `status_val` varchar(45) NOT NULL,
  PRIMARY KEY (`shipment_status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

SHIPMENTS:
---------
CREATE TABLE `shipments` (
  `shipment_id` int NOT NULL AUTO_INCREMENT,
  `shipment_cost` int unsigned NOT NULL,
  `shipment_by` int unsigned NOT NULL,
  `tran_id` int unsigned NOT NULL,
  `shipment_status` int unsigned NOT NULL,
  `shipment_date` date DEFAULT NULL,
  PRIMARY KEY (`shipment_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

STORE_PURCHASE_TYPE:
---------------------
CREATE TABLE `store_purchase_types` (
  `store_pur_type_id` int NOT NULL AUTO_INCREMENT,
  `store_pur_type_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`store_pur_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


STORE_PURCHASES
---------------
CREATE TABLE `store_purchases` (
  `store_pur_id` int NOT NULL AUTO_INCREMENT,
  `store_pur_date` date DEFAULT NULL,
  `store_pur_val` int unsigned DEFAULT NULL,
  `book_id` int unsigned DEFAULT NULL,
  `purchase_from_id` int unsigned DEFAULT NULL,
  PRIMARY KEY (`store_pur_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

TRANSACTIONS:
-------------
CREATE TABLE `transactions` (
  `tran_id` int NOT NULL AUTO_INCREMENT,
  `worker_id` int unsigned DEFAULT NULL,
  `tran_date` date DEFAULT NULL,
  `tran_val` int unsigned DEFAULT NULL,
  `pay_method_id` int unsigned DEFAULT NULL,
  `customer_id` int unsigned DEFAULT NULL,
  PRIMARY KEY (`tran_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

WORKER:
------
CREATE TABLE `worker` (
  `worker_id` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) NOT NULL,
  `adress` varchar(45) NOT NULL,
  `cell_phone` varchar(45) NOT NULL,
  PRIMARY KEY (`worker_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

WORKER_SALARY:
----------
CREATE TABLE `worker_salary` (
  `worker_id` int NOT NULL AUTO_INCREMENT,
  `year_val` int NOT NULL,
  `month_val` int NOT NULL,
  `salary` int unsigned DEFAULT NULL,
  `hours` int unsigned DEFAULT NULL,
  `trans_count` int unsigned DEFAULT NULL,
  PRIMARY KEY (`worker_id`,`year_val`,`month_val`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
